<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/top_restaurants_text"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/neosansarabic"

            android:text="@string/top_restaurants"

            android:textColor="@color/primary"

            android:textDirection="locale"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/load_error"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:fontFamily="@font/neosansarabic"
            android:gravity="center"
            android:text="@string/load_fail"

            android:textColor="@color/error"

            android:textSize="11sp"
            android:visibility="invisible"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/view_top_restaurant_item" />
</LinearLayout>
